# swproject

./: build.gradle
src/main/java/com/example/swproject/: SwprojectApplication.java
src/main/java/com/example/swproject/controller/: Hello.java
src/main/resources/: application.yml
src/test/java/com/example/swproject/: SwprojectApplicationTests.java
